beautifulsoup4==4.8.2
certifi==2019.11.28
cryptography==2.8
dask==2.10.1
decorator==4.4.1
defusedxml==0.6.0
distributed==2.10.0
docutils==0.16
Flask==1.1.1
Flask-HTTPAuth==3.3.0
flask-marshmallow==0.11.0
Flask-RESTful==0.3.7
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
isort==4.3.21
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.1
jsonschema==3.2.0
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
lxml==4.5.0
marshmallow==3.4.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nose==1.3.7
path==13.1.0
pathlib2==2.3.5
pep8==1.7.1
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.3
psutil==5.6.7
py==1.8.1
pycrypto==2.6.1
pycurl==7.43.0.5
pylint==2.4.4
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
requests==2.22.0
rope==0.16.0
selenium==3.141.0
tables==3.6.1
tblib==1.6.0
testpath==0.4.4
toolz==0.10.0
tornado==6.0.3
unicodecsv==0.14.1
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
zict==1.0.0
zipp==2.2.0
